# video-ai-platform

./: .gitignore  CLAUDE.md  README.md  pom.xml  project-structure.md
docker/: .env.example  docker-compose.yml
docs/: 01-系统架构设计.md  chapter-01-architecture.md  chapter-02-auth.md  chapter-03-ratelimit.md  chapter-04-exception.md  chapter-05-upload.md  chapter-06-ai-sdk-429.md  learning-plan.md  security-review-report.md
frontend/: index.html
frontend/css/: apex-theme.css
frontend/js/: api.js  app.js  auth.js  dashboard.js  task-detail.js  upload.js
frontend/nginx/: default.conf
sql/: schema.sql
video-api/: pom.xml
video-api/src/main/java/com/videoai/api/: VideoApiApplication.java
video-api/src/main/java/com/videoai/api/config/: DataInitializer.java  OpenApiConfig.java  WebMvcConfig.java
video-api/src/main/java/com/videoai/api/context/: UserContext.java
video-api/src/main/java/com/videoai/api/controller/: AuthController.java  TaskController.java  TestController.java  UploadController.java
video-api/src/main/java/com/videoai/api/exception/: GlobalExceptionHandler.java
video-api/src/main/java/com/videoai/api/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
video-api/src/main/java/com/videoai/api/service/: AuthService.java  TaskService.java  UploadService.java  UserService.java
video-api/src/main/java/com/videoai/api/util/: JwtUtil.java
video-api/src/main/resources/: application-dev.yml.example  application.yml  logback-spring.xml
video-common/: pom.xml
video-common/src/main/java/com/videoai/common/domain/: AnalysisTask.java  UploadSession.java  User.java  UserQuota.java
video-common/src/main/java/com/videoai/common/dto/request/: InitUploadRequest.java  LoginRequest.java  RegisterRequest.java  RenameTaskRequest.java  UploadRequestDTO.java
video-common/src/main/java/com/videoai/common/dto/response/: ApiResponse.java  AuthResponse.java  UploadInitResponse.java  UploadProgressResponse.java
video-common/src/main/java/com/videoai/common/enums/: ErrorCode.java  TaskStatus.java  UploadStatus.java  UserRole.java
video-common/src/main/java/com/videoai/common/exception/: BusinessException.java
video-common/src/main/java/com/videoai/common/message/: TaskMessage.java
video-common/src/main/java/com/videoai/common/utils/: IdGenerator.java
video-infrastructure/: pom.xml
video-infrastructure/src/main/java/com/videoai/infra/kafka/topic/: TopicConstant.java
video-infrastructure/src/main/java/com/videoai/infra/minio/config/: MinioConfig.java
video-infrastructure/src/main/java/com/videoai/infra/minio/service/: StorageService.java
video-infrastructure/src/main/java/com/videoai/infra/mysql/config/: MybatisPlusConfig.java
video-infrastructure/src/main/java/com/videoai/infra/mysql/mapper/: AnalysisTaskMapper.java  UploadSessionMapper.java  UserMapper.java
video-infrastructure/src/main/java/com/videoai/infra/redis/key/: RedisKey.java
video-worker/: pom.xml
video-worker/src/main/java/com/videoai/worker/: VideoWorkerApplication.java
video-worker/src/main/java/com/videoai/worker/config/: GlmConfig.java  ZhipuConfig.java
video-worker/src/main/java/com/videoai/worker/consumer/: DeadLetterConsumer.java  TaskConsumer.java
video-worker/src/main/java/com/videoai/worker/processor/: TaskProcessor.java
video-worker/src/main/java/com/videoai/worker/service/: AiService.java
video-worker/src/main/resources/: application-dev.yml.example  application.yml  logback-spring.xml
