<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.videoai</groupId>
    <artifactId>video-ai-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Video AI Platform</name>
    <description>AI视频内容理解平台 - 高并发视频分析系统</description>

    <!-- 子模块 -->
    <modules>
        <module>video-common</module>
        <module>video-infrastructure</module>
        <module>video-api</module>
        <module>video-worker</module>
    </modules>

    <!-- 版本管理：统一依赖版本，避免冲突 -->
    <properties>
        <!-- Java版本：选择17 LTS，长期支持 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring生态版本 -->
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- 数据库相关 -->
        <mysql.version>8.0.33</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>

        <!-- 中间件版本 -->
        <redisson.version>3.27.0</redisson.version>
        <kafka.version>3.6.1</kafka.version>

        <!-- 工具库版本 -->
        <hutool.version>5.8.26</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <guava.version>33.0.0-jre</guava.version>

        <!-- 对象存储 -->
        <minio.version>8.5.9</minio.version>

        <!-- 安全相关 -->
        <jbcrypt.version>0.4</jbcrypt.version>
        <jjwt.version>0.12.5</jjwt.version>

        <!-- AI相关 -->
        <okhttp.version>4.12.0</okhttp.version>

        <!-- API文档 -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- 测试相关 -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.10.0</mockito.version>
    </properties>

    <!-- 依赖管理：声明依赖版本，子模块按需引入 -->
    <!-- 面试重点：为什么用dependencyManagement而不是直接在dependencies中写版本？
         1. 统一版本管理，避免版本冲突
         2. 子模块不需要写版本号，自动继承
         3. 可以控制依赖范围，避免传递依赖污染
    -->
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot BOM ==================== -->
            <!--
                BOM(Bill of Materials)：依赖清单
                为什么用BOM：Spring Boot内部组件版本相互兼容，用BOM保证版本一致
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 本项目模块 ==================== -->
            <dependency>
                <groupId>com.videoai</groupId>
                <artifactId>video-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.videoai</groupId>
                <artifactId>video-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ==================== 数据库 ==================== -->
            <!-- MySQL驱动：8.0支持时区、JSON类型等新特性 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis-Plus：相比原生MyBatis，提供CRUD增强和分页插件 -->
            <!-- 面试点：为什么选MyBatis-Plus而不是JPA？
                 1. SQL可控性更强，适合复杂查询
                 2. 性能调优更灵活
                 3. 国内生态好，招人方便
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Druid连接池：提供监控、SQL防火墙等功能 -->
            <!-- 面试点：为什么选Druid而不是HikariCP？
                 实际上Spring Boot 3默认HikariCP，性能更好
                 Druid优势在于监控和SQL分析，生产环境常用
            -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ==================== Redis ==================== -->
            <!-- Redisson：Redis客户端，提供分布式锁、限流器等高级功能 -->
            <!-- 面试点：为什么用Redisson而不是Jedis/Lettuce？
                 1. 分布式锁实现可靠（看门狗机制）
                 2. 内置限流器、布隆过滤器等数据结构
                 3. 连接池管理更智能
            -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- ==================== Kafka ==================== -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.1.2</version>
            </dependency>

            <!-- ==================== 工具库 ==================== -->
            <!-- Hutool：Java工具包，减少重复代码 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Guava：Google核心库，提供缓存、限流等功能 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Lombok：简化POJO，生成getter/setter/builder -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct：对象映射，性能优于BeanUtils -->
            <!-- 面试点：为什么用MapStruct？
                 1. 编译期生成代码，无反射，性能高
                 2. 类型安全，编译时检查
                 3. 代码可读，易于调试
            -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ==================== 对象存储 ==================== -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- ==================== 安全 ==================== -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ==================== HTTP客户端 ==================== -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- ==================== 参数校验 ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- ==================== 测试 ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖：所有子模块都会自动引入 -->
    <!-- 面试点：哪些依赖适合放在这里？
         1. 日志：所有模块都需要
         2. Lombok：开发工具
         3. 常用注解：如@Slf4j
    -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- 编译插件配置 - 直接配置使所有子模块继承 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- MapStruct和Lombok的注解处理器配置 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Lombok生成代码后，MapStruct才能正确处理 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven插件：支持打包可执行JAR -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 阿里云Maven仓库：国内访问更快 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
